body {
  width: 100%;
  font-size: 15px;
  font-weight: 300;
  color: #1d1d1d;
  font-family: "Lexend", Arial, Helvetica, sans-serif;
  margin: 0;
}

img {
  width: 100px;
}

header {
  width: 100%;
  padding: 20px 50px;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

header i {
  width: 35px;
  cursor: pointer;
  display: inline-block;
}

header i img {
  width: 100%;
}

.banner {
  width: 100%;
  padding: 60px 0;
  box-sizing: border-box;
  text-align: center;
  background-image: url("../img/banner.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  color: #fff;
}

.banner h2 {
  font-weight: 600;
  font-size: 30px;
  margin: 10px;
}

.banner p {
  width: 100%;
  margin: 0 auto;
  font-size: 25px;
  opacity: 0.7;
}

.products {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.products article {
  cursor: pointer;
  text-align: center;
}

.products img {
  width: 200px;
  margin-bottom: 15px;
}

.products h2 {
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 5px;
}

.products p {
  font-weight: 300;
  font-size: 15px;
}

.cart {
  width: 300px;
  background-color: #fff;
  padding: 25px;
  box-sizing: border-box;
  height: 100%;
  position: fixed;
  right: -100%;
  top: 100px;
  box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.3);
}

.cart h2 {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 25px 0;
  box-sizing: border-box;
}

.cart div {
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
}

.cart img {
  width: 50px;
}

.cart div p:nth-child(3) {
  font-weight: 500;
}

.cart div i {
  width: 20px;
  cursor: pointer;
}

.cart .delete-icon {
  width: 100%;
}

@media (max-width: 820px) {
  header {
    padding: 15px;
  }

  header > img {
    width: 60px;
  }

  header i {
    width: 30px;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .products img {
    width: 150px;
  }

  .cart {
    width: 400px;
    top: 80px;
  }
}

@media (max-width: 480px) {
  .banner {
    padding: 30px;
  }
  .banner h2 {
    font-size: 18px;
  }

  .banner p {
    font-size: 16px;
  }

  .products {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .products img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
  }

  .products h3,
  .products p {
    padding: 0 10px;
  }

  .cart {
    width: 100%;
    box-shadow: none;
  }

  .cart h2 {
    padding: 15px 0;
  }

  .cart div {
    flex-direction: column;
    align-items: center;
  }

  .cart img {
    width: 100px;
  }

  .cart p {
    margin: 0;
  }
}
